body {
  background-image: radial-gradient(white, #ff523b);
}

.container {
  border-bottom: 1px solid black;
  min-width: 900px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  background-color: white;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px 40px;
}

nav {
  flex: 1;
  text-align: right;
}

nav a {
  font-size: 20px;
  padding-top: 25px;
  padding-bottom: 24px;
  padding-left: 5px;
  padding-right: 5px;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

.logo a {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: #555;
  text-decoration: none;
  padding: 19px;
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

.container2 {
  padding: 20px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-3 {
  flex-basis: 18%;
  min-width: 300px;
  margin: 10px;
}

.col-3-img:hover {
  opacity: 0.5;
}

.col-3 img {
  width: 100%;
  border-radius: 5px;
}

.col-3-img {
  position: relative;
  text-align: center;
  color: black;
}

.img-description {
  width: 65%;
  padding: 20px 25px !important;
  color: #000;
  background-color: rgba(255, 255, 255, 0.9);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}

.desctop {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.descbot {
  font-size: 15px;
  font-weight: 300;
}

.small-containers {
  max-width: 1000px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.container3 {
  margin: 50px;
  padding: 20px;
  background-color: white;
}

.product-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 280px;
  transition: transform 0.5s;
  max-width: 300px;
  text-align: center;
  border: 2px solid grey;
  border-radius: 5px;
  margin: 20px;
  height: auto;
  width: auto;
}

.col-4 img {
  height: 200px;
}

.title {
  text-align: center;
  margin: 0 auto 40px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.col-4 h4 {
  padding: 20px;
  color: #555;
  font-weight: normal;
  text-align: center;
}

.col-4 p {
  padding: 10px;
  font-size: 14px;
  text-align: center;
}

.col-4:hover {
  transform: translateY(-5px);
}

/* single product details */
.single-product {
  margin: 40px 80px;
  background-color: white;
}

.single-product .col-2 img.main {
  padding: 0;
}

.single-product .col-2 img {
  padding: 0;
}

.single-product .col-2 {
  padding: 20px;
}

.single-product p.cat {
  font-size: 30px;
}

.single-product h1 {
  font-size: 40px;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 35px;
  color: #555;
}

.single-product h3 {
  font-size: 30px;
  margin-top: 20px;
}

.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 25px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}

input:focus {
  outline: none;
}

.btn {
  border: 2px solid ff523b;
  border-radius: 10px;
  background-color: #ff523b;
  padding: 10px;
  color: white;
}

/*Footer Section*/
footer {
  background-color: grey;
  color: black;
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  text-align: center;
  justify-content: space-between;
}

.footer-section {
  flex-basis: 25%;
}

.footer-section h3 {
  margin: 10px;
}

.footer-section p {
  margin: 5px;
  color: black;
}

.footer-section ul {
  list-style: none;
  margin: 10px;
  padding: 0;
}

.footer-section li {
  margin-bottom: 5px;
}

.footer-section a {
  text-decoration: none;
  color: black;
}

.footer-bottom {
  background-color: black;
  color: white;
  width: 100%;
}
